# SpringBootJPA

./: .project  README.md  api.md  pom.xml
src/main/java/com/ctwokm/: Application.java
src/main/java/com/ctwokm/config/: JpaConfiguration.java
src/main/java/com/ctwokm/pojo/: Department.java  Role.java  User.java
src/main/java/com/ctwokm/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ctwokm/test/: MysqlTest.java
src/main/resources/: application.yml
